<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            width: 350px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .chat-box {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        #status {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }
        .error {
            text-align: center;
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <h2>Chat Room</h2>
    <p><a href="index.html">Home</a></p>
    <div id="currentRoomId"></div>
    <input type="text" id="chatRoomId" placeholder="Enter chat room ID">
    <button onclick="joinChatRoom()">Join Room</button>
    <button onclick="leaveChatRoom()">Leave Room</button>
    
    <div id="chatBox" class="chat-box"></div>
    
    <input type="text" id="message" placeholder="Enter message">
    <button onclick="sendMessage()">Send Message</button>
    
    <div id="status">Disconnected</div>
    <div id="error" class="error"></div>
</div>

</body>
</html>

<script>
    const statusDiv = document.getElementById('status');
    let socket;
    let currentRoomId;
    const token = sessionStorage.getItem('access-token');
    const encodedToken = encodeURIComponent(token);

    function initializeWebSocket() {
        if (token == null) {
            displayError('WebSocket error: user not login');
            return;
        }
        const url = `ws://localhost:8081/api/realtime/v1/chatroom/stream?&access_token=${encodedToken}`
        socket = new WebSocket(url);

        socket.onopen = function () {
            console.log('WebSocket connection opened.');
            updateStatus('Connected');
        };

        socket.onmessage = function (event) {
            const message = JSON.parse(event.data);
            displayMessage(`${message.sender_id}: ${message.chat}`);
        };

        socket.onerror = function (error) {
            displayError('WebSocket error: ' + error.message);
        };

        socket.onclose = function () {
            displayError('WebSocket connection closed.');
        };
    }

    function joinChatRoom() {
        const chatRoomId = document.getElementById('chatRoomId').value;
        if (!chatRoomId) {
            displayError('Please enter a chat room ID.');
            return;
        }
        if (socket && socket.readyState === WebSocket.OPEN) {
            const joinMessage = JSON.stringify({
                type: "CHAT_ROOM_ACTION",
                payload: {
                    action: "JOIN_CHAT_ROOM",
                    room_id: chatRoomId,
                }
            });
            socket.send(joinMessage);
            document.getElementById('chatBox').innerHTML = '';
            displayError('');
            currentRoomId = chatRoomId
            displayCurChatroomID(chatRoomId)
        } else {
            displayError('WebSocket connection is not open.');
        }
    }

    function leaveChatRoom() {
        const chatRoomId = document.getElementById('chatRoomId').value;
        if (!chatRoomId) {
            displayError('Please enter a chat room ID.');
            return;
        }
        if (socket && socket.readyState === WebSocket.OPEN) {
            const leaveMessage = JSON.stringify({
                type: "CHAT_ROOM_ACTION",
                payload: {
                    action: "LEAVE_CHAT_ROOM",
                    room_id: chatRoomId,
                }
            });
            socket.send(leaveMessage);
            document.getElementById('chatBox').innerHTML = '';
            displayError('');
            currentRoomId = null
            displayCurChatroomID('')
        } else {
            displayError('WebSocket connection is not open.');
        }
    }

    function sendMessage() {
        const message = document.getElementById('message').value;
        if (!message || !currentRoomId) {
            displayError('Please join a chat room and enter a message.');
            return;
        }
        if (socket && socket.readyState === WebSocket.OPEN) {
            const chatMessage = JSON.stringify({
                type: "CHAT",
                payload: {
                    room_id: currentRoomId,
                    action: "CHAT_ROOM_MESSAGE",
                    chat: message
                }
            });
            socket.send(chatMessage);
            document.getElementById('message').value = '';
        } else {
            displayError('WebSocket connection is not open.');
        }
    }

    function displayMessage(message) {
        const data = JSON.parse(event.data);
        console.log("data", data)
        if (data.type == "CHAT_STREAM") {
            const chatBox = document.getElementById('chatBox');
            chatBox.innerHTML += `<p><strong>${data.payload.sender_id}:</strong> ${data.payload.chat}</p>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    }

    function displayError(error) {
        document.getElementById('error').innerText = error;
    }

    function displayCurChatroomID(currentRoomId) {
        document.getElementById('currentRoomId').innerText = currentRoomId;
    }

    function updateStatus(status) {
        statusDiv.textContent = status;
        statusDiv.style.color = status === 'Connected' ? 'green' : 'red';
    }

    window.addEventListener('load', function(event) {
        initializeWebSocket();
    });

    window.addEventListener('beforeunload', function(event) {
        closeConnection();
    });

    window.addEventListener('unload', function(event) {
        closeConnection();
    });
    function closeConnection() {
        if (socket && socket.readyState === WebSocket.OPEN) {
            socket.close();
            console.log('WebSocket connection closed manually.');
        }
    }

</script>

</body>
</html>
